{
  "name": "handpicks_api",
  "version": "1.0.0",
  "description": "handpicks project API",
  "main": "index.js",
  "author": "handpicks team",
  "license": "All rights reserved",
  "private": true
}
